# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                  
#                                  
#                            //   ) )     //   ) ) 
#                           //___/ /     //___/ /  
#                ||  / /   / ___ (      / ____ /   
#                || / /   //   | |     //          
#                ||/ /   //    | |    //           
#
#                               Support: discord.gg/AFAAXzq
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, vrp"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-AQ" 
set mysql_connection_string "{{dbConnectionString}}"

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure default_spawnpoint

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}

## ESX v1-final Stuff
ensure vrp
ensure vrp_ghmattimysql

